[2026-06-17 10:23:36,122] Pranavs-MacBook-Air/INFO/locust.main: Starting Locust 2.44.3
[2026-06-17 10:23:36,123] Pranavs-MacBook-Air/INFO/locust.main: Run time limit set to 60 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2026-06-17 10:23:36,123] Pranavs-MacBook-Air/INFO/locust.runners: Ramping to 500 users at a rate of 50.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         100     0(0.00%) |     18       8      25     20 |    0.00        0.00
POST     /consent                                                                          32     0(0.00%) |   1394     588    1743   1600 |    0.00        0.00
GET      /tutorial                                                                         23     0(0.00%) |    499     289    1006    340 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       155     0(0.00%) |    374       8    1743     24 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         200     0(0.00%) |     19       8      26     21 |   50.00        0.00
POST     /consent                                                                          49     0(0.00%) |   1859     588    2887   1600 |   16.00        0.00
GET      /task                                                                             16     0(0.00%) |   1698    1007    2062   1700 |    0.00        0.00
GET      /tutorial                                                                         44     0(0.00%) |    650     289    1249    500 |    6.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       309     0(0.00%) |    488       8    2887     23 |   72.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         316     0(0.00%) |     19       0      29     21 |   50.00        0.00
POST     /consent                                                                          82     0(0.00%) |   2793     588    4778   2700 |   12.25        0.00
GET      /task                                                                             32     0(0.00%) |   2088    1007    3136   2100 |    3.25        0.00
GET      /tutorial                                                                         49     0(0.00%) |    732     289    1741    800 |   10.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       479     0(0.00%) |    705       0    4778     24 |   75.75        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         432     0(0.00%) |     20       0      29     21 |   50.80        0.00
POST     /consent                                                                         116     0(0.00%) |   3556     588    6690   4000 |   10.20        0.00
GET      /task                                                                             38     0(0.00%) |   2335    1007    4145   2200 |    5.20        0.00
GET      /tutorial                                                                         68     0(0.00%) |   1095     289    2677    970 |    9.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       654     0(0.00%) |    893       0    6690     25 |   76.00        0.00

[2026-06-17 10:23:45,151] Pranavs-MacBook-Air/INFO/locust.runners: All users spawned: {"ParticipantUser": 500} (500 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         538     0(0.00%) |     22       0      51     21 |   53.43        0.00
POST     /consent                                                                         143     0(0.00%) |   4085     588    7006   4200 |   15.14        0.00
GET      /task                                                                             42     0(0.00%) |   2575    1007    5237   2200 |    4.86        0.00
GET      /tutorial                                                                         76     0(0.00%) |   1277     289    3937   1000 |    8.29        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       799     0(0.00%) |   1002       0    7006     25 |   81.71        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         543     0(0.00%) |     21       0      51     21 |   53.78        0.00
POST     /consent                                                                         160     0(0.00%) |   4441     588    7577   4700 |   15.00        0.00
GET      /task                                                                             44     0(0.00%) |   2676    1007    6668   2200 |    4.56        0.00
GET      /tutorial                                                                         91     0(0.00%) |   1453     289    3937   1200 |    8.33        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       838     0(0.00%) |   1160       0    7577     25 |   81.67        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         545     0(0.00%) |     21       0      51     21 |   48.90        0.00
POST     /consent                                                                         191     0(0.00%) |   5177     588   10152   5500 |   15.20        0.00
GET      /task                                                                             45     0(0.00%) |   2723    1007    6668   2300 |    4.40        0.00
GET      /tutorial                                                                        114     0(0.00%) |   1851     289    4616   1800 |    9.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       895     0(0.00%) |   1490       0   10152     26 |   77.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         547     0(0.00%) |     21       0      51     21 |   34.50        0.00
POST     /consent                                                                         274     0(0.00%) |   6344     588   13260   6700 |   14.20        0.00
GET      /task                                                                             57     0(0.00%) |   3233    1007    8000   2700 |    3.20        0.00
GET      /tutorial                                                                        153     0(0.00%) |   2037     289    8707   1900 |    7.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1031     0(0.00%) |   2178       0   13260     47 |   59.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         558     0(0.00%) |     21       0      51     21 |   29.10        0.00
POST     /consent                                                                         309     0(0.00%) |   6740     588   13447   7200 |   17.60        0.00
GET      /task                                                                             68     0(0.00%) |   3597    1007    9571   3000 |    2.60        0.00
GET      /tutorial                                                                        199     0(0.00%) |   2070     289    8707   2000 |    8.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1134     0(0.00%) |   2426       0   13447    320 |   57.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         569     0(0.00%) |     21       0      51     21 |   12.60        0.00
POST     /consent                                                                         317     0(0.00%) |   6856     588   14492   7300 |   19.30        0.00
GET      /task                                                                             89     0(0.00%) |   3945    1007    9571   3800 |    3.00        0.00
GET      /tutorial                                                                        222     0(0.00%) |   2222     289    8707   2100 |   13.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1197     0(0.00%) |   2531       0   14492    650 |   48.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         584     0(0.00%) |     20       0      51     21 |    3.10        0.00
POST     /consent                                                                         336     0(0.00%) |   7240     588   15748   7400 |   17.40        0.00
GET      /task                                                                            103     0(0.00%) |   4312    1007   10294   4100 |    4.40        0.00
GET      /tutorial                                                                        254     0(0.00%) |   2627     289    8707   2200 |   14.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1277     0(0.00%) |   2785       0   15748   1100 |   39.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         607     0(0.00%) |     19       0      51     21 |    4.00        0.00
POST     /consent                                                                         357     0(0.00%) |   7678     588   19754   7500 |   17.40        0.00
GET      /task                                                                            150     0(0.00%) |   5189    1007   14125   4900 |    5.80        0.00
GET      /tutorial                                                                        287     0(0.00%) |   2800     289    8707   2300 |   16.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1401     0(0.00%) |   3094       0   19754   1600 |   43.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         647     0(0.00%) |     19       0      51     20 |    6.00        0.00
POST     /consent                                                                         368     0(0.00%) |   7951     588   22902   7600 |   16.40        0.00
GET      /task                                                                            163     0(0.00%) |   5391    1007   14364   5200 |   10.10        0.00
GET      /tutorial                                                                        298     0(0.00%) |   2937     289   17429   2400 |   17.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1476     0(0.00%) |   3179       0   22902   1600 |   49.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         665     0(0.00%) |     18       0      51     20 |    9.60        0.00
POST     /consent                                                                         384     0(0.00%) |   8408     588   24615   8000 |    9.40        0.00
GET      /task                                                                            204     0(0.00%) |   6271    1007   24162   6200 |   10.60        0.00
GET      /tutorial                                                                        320     0(0.00%) |   3206     289   20375   2500 |   14.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1573     0(0.00%) |   3526       0   24615   1800 |   44.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         703     0(0.00%) |     17       0      51     19 |   10.60        0.00
POST     /consent                                                                         412     0(0.00%) |   8955     588   27821   8300 |    7.40        0.00
GET      /task                                                                            244     0(0.00%) |   6520    1007   25590   6300 |   13.50        0.00
GET      /tutorial                                                                        347     0(0.00%) |   3291     289   23245   2600 |   12.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1706     0(0.00%) |   3772       0   27821   1900 |   43.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         747     0(0.00%) |     17       0      51     19 |   13.00        0.00
POST     /consent                                                                         464     0(0.00%) |   9450     588   28454   8400 |    9.40        0.00
GET      /task                                                                            290     0(0.00%) |   6541    1007   25959   6300 |   15.70        0.00
GET      /tutorial                                                                        387     0(0.00%) |   3102     289   23245   2300 |   12.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1888     0(0.00%) |   3970       0   28454   2000 |   50.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         789     0(0.00%) |     16       0      51     18 |   16.20        0.00
POST     /consent                                                                         474     0(0.00%) |   9463     588   28454   8400 |   13.00        0.00
GET      /task                                                                            300     0(0.00%) |   6517    1007   25959   6300 |   18.80        0.00
GET      /tutorial                                                                        394     0(0.00%) |   3087     289   23245   2300 |   13.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1957     0(0.00%) |   3919       0   28454   2000 |   61.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         807     0(0.00%) |     16       0      51     18 |   18.30        0.00
POST     /consent                                                                         519     0(0.00%) |   9915     588   30292   8600 |   11.90        0.00
GET      /task                                                                            335     0(0.00%) |   6471    1007   25959   6000 |   15.40        0.00
GET      /tutorial                                                                        444     0(0.00%) |   3059     289   23245   2400 |   10.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2105     0(0.00%) |   4126       0   30292   2100 |   56.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         841     0(0.00%) |     15       0      51     17 |   16.40        0.00
POST     /consent                                                                         577     0(0.00%) |  10084     588   35470   8500 |   15.10        0.00
GET      /task                                                                            373     0(0.00%) |   6369    1007   30766   5800 |   17.20        0.00
GET      /tutorial                                                                        481     0(0.00%) |   3057     289   30521   2300 |   14.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2272     0(0.00%) |   4259       0   35470   2200 |   63.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         868     0(0.00%) |     15       0      51     17 |   17.40        0.00
POST     /consent                                                                         617     0(0.00%) |  10154     588   37150   8500 |   19.40        0.00
GET      /task                                                                            392     0(0.00%) |   6434    1007   35415   5500 |   17.00        0.00
GET      /tutorial                                                                        514     0(0.00%) |   3000     289   30521   2200 |   16.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2391     0(0.00%) |   4325       0   37150   2300 |   70.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         895     0(0.00%) |     14       0      51     16 |   16.80        0.00
POST     /consent                                                                         633     0(0.00%) |  10130     588   37150   8500 |   19.70        0.00
GET      /task                                                                            411     0(0.00%) |   6399    1007   35415   5500 |   14.90        0.00
GET      /tutorial                                                                        543     0(0.00%) |   3023     289   31364   2300 |   16.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2482     0(0.00%) |   4310       0   37150   2400 |   67.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         909     0(0.00%) |     14       0      51     16 |   14.70        0.00
POST     /consent                                                                         679     0(0.00%) |  10276     588   40593   8700 |   16.90        0.00
GET      /task                                                                            466     0(0.00%) |   6469    1007   39063   5600 |   12.00        0.00
GET      /tutorial                                                                        601     0(0.00%) |   3054     289   31364   2400 |   15.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2655     0(0.00%) |   4460       0   40593   2700 |   59.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                         962     0(0.00%) |     14       0      51     14 |   11.80        0.00
POST     /consent                                                                         731     0(0.00%) |  10361     588   43665   8700 |   20.50        0.00
GET      /task                                                                            519     0(0.00%) |   6402    1007   39063   5500 |   16.60        0.00
GET      /tutorial                                                                        641     0(0.00%) |   3119     289   39870   2300 |   20.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2853     0(0.00%) |   4525       0   43665   2700 |   69.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                        1021     0(0.00%) |     13       0      51      9 |   14.80        0.00
POST     /consent                                                                         785     0(0.00%) |  10561     588   45537   8700 |   19.80        0.00
GET      /task                                                                            597     0(0.00%) |   6127    1007   39063   5200 |   17.60        0.00
GET      /tutorial                                                                        721     0(0.00%) |   3349     289   42326   2200 |   18.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3124     0(0.00%) |   4602       0   45537   2700 |   71.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                        1102     0(0.00%) |     12       0      51      6 |   17.70        0.00
POST     /consent                                                                         819     0(0.00%) |  10796     588   46441   8600 |   20.80        0.00
GET      /task                                                                            654     0(0.00%) |   5903    1007   42510   4900 |   22.30        0.00
GET      /tutorial                                                                        764     0(0.00%) |   3407     289   43120   2200 |   24.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3339     0(0.00%) |   4588       0   46441   2600 |   84.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                        1156     0(0.00%) |     12       0      51      6 |   22.70        0.00
POST     /consent                                                                         904     0(0.00%) |  11080     588   47391   8300 |   21.10        0.00
GET      /task                                                                            698     0(0.00%) |   5760    1007   42510   4700 |   26.20        0.00
GET      /tutorial                                                                        802     0(0.00%) |   3385     289   43980   2100 |   25.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3560     0(0.00%) |   4709       0   47391   2600 |   95.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                        1203     0(0.00%) |     11       0      51      6 |   25.70        0.00
POST     /consent                                                                         964     0(0.00%) |  10888     588   47391   8100 |   27.10        0.00
GET      /task                                                                            745     0(0.00%) |   5616    1007   42510   4600 |   28.80        0.00
GET      /tutorial                                                                        891     0(0.00%) |   3213     289   43980   2100 |   26.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3803     0(0.00%) |   4617       0   47391   2500 |  107.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                        1249     0(0.00%) |     11       0      51      5 |   29.20        0.00
POST     /consent                                                                        1032     0(0.00%) |  10689     588   50657   7700 |   28.50        0.00
GET      /task                                                                            802     0(0.00%) |   5453    1007   42510   4400 |   27.90        0.00
GET      /tutorial                                                                        950     0(0.00%) |   3150     289   43980   2000 |   29.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4033     0(0.00%) |   4565       0   50657   2500 |  114.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                        1298     0(0.00%) |     11       0      51      5 |   29.20        0.00
POST     /consent                                                                        1086     0(0.00%) |  10545     588   52205   7500 |   31.00        0.00
GET      /task                                                                            888     0(0.00%) |   5294    1007   42510   4200 |   28.70        0.00
GET      /tutorial                                                                       1020     0(0.00%) |   3099     289   52435   2000 |   31.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4292     0(0.00%) |   4503       0   52435   2600 |  120.00        0.00

[2026-06-17 10:24:35,945] Pranavs-MacBook-Air/INFO/locust.main: --run-time limit reached, shutting down
[2026-06-17 10:24:36,008] Pranavs-MacBook-Air/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /consent                                                                        1375     0(0.00%) |     10       0      51      5 |   22.96        0.00
POST     /consent                                                                        1141     0(0.00%) |  10393     588   54919   7400 |   19.06        0.00
GET      /task                                                                            949     0(0.00%) |   5194    1007   42510   4000 |   15.85        0.00
GET      /tutorial                                                                       1071     0(0.00%) |   3083     289   54668   2000 |   17.89        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4536     0(0.00%) |   4432       0   54919   2500 |   75.76        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /consent                                                                                5     16     20     21     25     27     48     49     50     51     51   1375
POST     /consent                                                                             7400   9300  11000  12000  21000  32000  45000  46000  53000  55000  55000   1141
GET      /task                                                                                4000   5200   6300   6700   9000  11000  17000  24000  43000  43000  43000    949
GET      /tutorial                                                                            2000   2500   3000   3500   4600   6400  19000  41000  52000  55000  55000   1071
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           2500   4500   5800   6700   9800  14000  28000  42000  52000  55000  55000   4536

